* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: block;
  margin: 0 auto;
  width: 85%;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.section-1 img {
  width: 100%;
  height: 50%;
  background-repeat: no-repeat;
}

.navbar {
  list-style: none;
  position: absolute;
  top: 6%;
  right: 30%;
  width: 50%;
  height: 5%;
  background-image: linear-gradient(0deg, #6c6c6c, #505050 50%, #646764 50%, #848484 100%);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  padding: 1rem 2rem;
}

.grid li {
  list-style-type: none;
  width: 5%;
  height: 5%;
  color: white;
}
.grid a {
  text-decoration: none;
  border-right: 1 px solid black;
  color: white;
}

.section-2 {
  justify-content: flex-start;
  flex-direction: column;
}
